beacons:
  systemlink_storeandforward_monitor:
    # How often the beacon will run in seconds. Increase to reduce load on the minion.
    # 60 seconds is the default to match how often forwarding runs by default.
    - interval: 60 
